<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Thai - Vancouver Hidden Gem Eateries</title>
        <meta charset="utf-8">
        <link rel=stylesheet href="main.css">
        
        <script>
            function swapImage(someimage) {
                document.getElementById("mainimage").src="images/sen/" + someimage + ".jpg";
            }
        </script>
    </head>
    
    <body>
    
        <div class="backdrop">
            <a href="index.html"><img src="images/spices_final.png" alt="spices"></a>
        </div>
        
     
        <nav>   
            <div class="dropdown">
                  <a href="index.html" class="dropbtn">Home</a>  
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Japanese</button>
                <div class="dropdown-content">
                    <a href="jap_tetsu.html">Tetsu Sushi Bar</a>
                    <a href="jap_maumi.html">Sushi Bar Maumi</a>
                    <a href="jap_masayoshi.html">Masayoshi</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Italian</button>
                <div class="dropdown-content">
                    <a href="ita_labuca.html">La Buca</a>
                    <a href="ita_marcello.html">Marcello Ristorante & Pizzeria</a>
                    <a href="ita_via.html">Via Tevere Pizzeria</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Vietnamese</button>
                <div class="dropdown-content">
                    <a href="vie_hoang.html">Bun Cha Ca Hoang Yen</a>
                    <a href="vie_lemongrass.html">Green Lemongrass</a>
                    <a href="vie_red.html">Mr Red Cafe</a>
                </div>
            </div>
            
             <div class="dropdown">
                <button class="dropbtn">French</button>
                <div class="dropdown-content">
                    <a href="fr_linh.html">Linh Cafe</a>
                    <a href="fr_absinthe.html">Absinthe Bistro</a>
                    <a href="fr_aucomptoir.html">Au Comptoir</a>
                </div>
            </div>
            
             <div class="dropdown">
                <button class="dropbtn">Thai</button>
                <div class="dropdown-content">
                    <a href="thai_unchai.html">Unchai Restaurant</a>
                    <a href="thai_sen.html">Sen Pad Thai</a>
                    <a href="thai_maenam.html">Maenam</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="contact.html" class="dropbtn">Contact Us</a> 
            </div>
        </nav>
  
      
        <section class="leftnav">     
            <h3>Thai</h3>
            <ul>
                <li><a href="thai_unchai.html">Unchai Restaurant</a></li>
                <li><span class="navcurrent">Sen Pad Thai</span></li>                
                <li><a href="thai_maenam.html">Maenam</a></li>
            </ul>            
        </section>
            
        
      
        <section class="main_frame">  
            <img src="images/sen/sen4.jpg" alt="food1" width="400" height="300" id="mainimage">
            <h3>Sen Pad Thai</h3>                         
            <p>Located inside the food court of Granville Island market, its made-to-order stir fry rice, noodles, and pad thai are fresh and flavorful. Although it is no traditional restaurant, its authentic Thai food combined with their famous Thai milk tea is one of the best meals one can ask for. </p>

            <ul class="info">
                <li>Location:   1689 Johnston St, Vancouver, BC V6H 3R9</li>  
                <li>Telephone:  (604) 428-7900</li>
            </ul>
            
            <div class="thumbnails">
                <img src="images/sen/sen1.jpg" alt="confit duck leg" onmouseover="swapImage('sen1')">   
                <img src="images/sen/sen2.jpg" alt="white wine mussels" onmouseover="swapImage('sen2')">       
                <img src="images/sen/sen3.jpg" alt="chicken liver" onmouseover="swapImage('sen3')"> 
                <img src="images/sen/sen4.jpg" alt="escargot" onmouseover="swapImage('sen4')">
            </div>
         </section>
         
    
        <footer>
            <div class="footerleft">
                &#169; 2020 Clara Fok for Comp 1850
            </div>
            <div class="footerright">
                <ul>
                    <li><a href="sitemap.html">Site map</a></li>
                    <li><a href="https://twitter.com/explore" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li><a href="mailto:cfok5@my.bcit.ca" target="_blank">My Email</a></li>
                </ul>           
            </div>
        </footer>
     
 
        
    </body>
    
   



</html>